//КОМБИНИРОВАНИЕ. КОНСТРУКЦИЯ if + Else

//В переменной day лежит какое-то число из интервала от 1 до 31. 
//Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 31;
if(day<= 10){
    console.log("первая декада")
}
if(day<10 && day<=20){ 
    console.log("вторая декада")
}
if(day>20 && day<=31){
    console.log("третья декада")
}
//ИЛИ
let day1 = 35;
if(day1<= 10 && day1>0){
    console.log("первая декада");
}else if (day1>10 && day1<=20){ 
    console.log("вторая декада")
}
else if(day1>20 && day1<=31){
    console.log("третья декада") //Преимуществом использования else if вместо нескольких ифов является возможность отловить ситуацию, 
                                //когда значение переменной не подходит ни под одно из условий
}else{
console.log("неправильноe число")
}


// так же можно использовать 2 if, потом 2 else , то есть произвольно
let num = 3;
if (num >= 0) {
	if (num <= 5) {
		console.log('меньше или равно 5');
	} else {
		alert('больше 5');
	}
} else {
	alert('меньше нуля');
}

//Задачка:
let x = 999;
let summ = 0;
if(x>=10 && x<=99){
    console.log("попадает в диапазаон от 10 до 99")
} else {
  let arr = Array.from(x); //  - не знаю как создать новый массив из имеющихся чисел
   for(i = 0; i < arr.length; i++){
  summ = summ + arr[i]
   }
 if( summ <= 9){
      console.log("сумма цифр однозначна");
 } else {
     console.log("сумма цифр двузначна");
 }
   }
