// WHILE

// let i = 1; 
// while (i <= 5) {
// 	console.log(i); 
// 	i++; // увеличиваем i на единицу при каждом проходе цикла
// }
//вывеcти столбец четных чисел от 2 до 10. Для этого начальное значение переменной i зададим как 2 и будем прибавлять двойку:

// let i = 2;
// while (i <= 10) {
// 	console.log(i);
// 	i += 2; // увеличиваем i на 2 при каждом проходе цикла
// }

//Выведите в консоль четные числа в промежутке от 0 до 100.
// let i = 2;
// while(i<=100){
//     console.log(i);
//     i+=2;
// }
// //Выведите в консоль нечетные числа в промежутке от 1 до 99.
// let i = 1;
// while(i<=99){
//     console.log(i);
//     i+=2;
// }
// вывести от 10 до 0
// let i = 10;
// while (i >= 0) {
// 	console.log(i);
// 	i--;
// }

// FOR
// for (let i = 1; i <= 9; i++) {
// 	console.log(i); // выведет 1, 2... 9
// }

// Вывести все четные цифры от 0 до 10
// for(let i = 2; i<=10; i+=2){
// 	console.log(i);
// }

// // For of
// let arr = [1, 2, 3, 4, 5];

// for (let elem of arr) {
// 	console.log(elem);
// }
// //Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.
// let arr1 =['a','b', 'c', 'd', 'e'];
// for(let elem of arr1){
// 	console.log(elem);
// }

//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.
// let arr2 = [1,2,3,4,5];
// let summ = 0;
// for( let elem of arr2){
// 	summ = summ + elem 
// }
// console.log(summ);

//Пусть у вас есть массив с названиями месяцев.
// Пусть в переменной month хранится номер текущего месяца, например, 2. 
 //С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. 
//Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.
let m = ["янв","фев","мар"];
let mon = 1;
for(let i = 0; i< m.length; i++){
	console.log(m[i]);
	if (i == 1){
		console.log(m[i]);
	}
}
