let cars = ["volvo", "mazda", "ford"];
for (let i = 0; i < cars.length; i++){ // условие: let i = 0 - это нулевой индекс; пока i меньше длины массива; i++ это до каких пор нужно это всё делать нашему циклу, ++ это увеличить на 1.
console.log(i); //это соответсвует индексам нашего массива т.е 0,1,2

 let car = cars [i]
 console.log(car); // мы не обращаемся к индексам массива, а уже конкретно к элементам
}