//РАВЕНСТВО
//Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
let test = 6;
if(test == 10){
    console.log("verno")
}else{
    console.log("ne verno")
}

//НЕРАВЕНСТВО
//1)Если переменная test не равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
let test1 = 8;
if(test != 10){
    console.log("verno")
}else{
    console.log("ne verno")
}

//2)
let test4 = 3;
let test2 = 2;	
if (test4 !== test2) {
	console.log('верно');// выведется
} else {
	console.log('неверно');
}

//3)В следующем примере выведется 'верно', если переменная num от 0 до 5 ИЛИ от 10 до 20:
let num = 3;
if ((num > 0 && num < 5) || (num > 10 && num < 20)) { //можно также использовать скобки
    // для создания собственного приоритета, а не того, который по умолчанию: &&, потом || 
	console.log('верно');//+
} else {
	console.log('неверно');
}