//Задача 1.Дан массив с числами. Проверьте то, что в массиве есть хотя бы одно число больше нуля.
let arr = [-1,-2,30];
// console.log(arr.some(elem => elem>0));

//Задача 2/Дан массив с числами. Проверьте то, что хотя бы для одного элемента произведение его значения на порядковый номер больше 30.

let result = arr.some(function(elem,index){
    let sum = elem*index;
    return sum>30;
});
console.log(result);