// // Упрощение операций
// let a = 1;
// let b = 2;

// if (a == b) {
// 	console.log(true);
// } else {
// 	console.log(false);
// }
// //можно записать более простым способом :

// let a = 1;
// let b = 2;

// console.log(a == b);
// //Можно не выводить результат сразу в консоль, а присвоить его какой-нибудь переменной:

// let a = 1;
// let b = 2;
// let result = a == b;
// console.log(result);

// Задачка 1
//Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
let r = 2 * (3 - 1);
let w = 6 - 2;
console.log(r==w);

//задачка 2
//Используя оператор >, узнайте, больше ли переменная a, чем b.
let a = 5 * (7 - 4);
let b = 1 + 2 + 7;
console.log(a>b);

//задачка 2
//Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.
let n = 2 ** 4;
let t = 4 ** 2;
console.log(n!=t);

let hour = 11;
let isWeekend = true;

if (hour < 10 || hour > 18 || isWeekend) {
  console.log( 'Офис закрыт.' ); // это выходной
}