let x = 5; // диапазон от 0 до 10
if(x >= 0 && x <= 10){
    console.log("+") // +
}else{
    console.log("-")
}
//Произвести обратное, то есть число меньше 0, и больше 10
let y = -5; // диапазон от 0 до 10
if(y <= 0 || y >= 10){
    console.log("+")//+
}else{
    console.log("-")
}

// ИЛИ 
// просто инвентировать
let s = -5; // число в диапазоне меньше 0, и больше 10 ( то есть - (НЕ(от 0 до 10)) !!!
if (!(s >= 0 && s <= 10)){
    console.log("+")//+
}else{
    console.log("-")
}

// ЗАДАЧКА №345:
//Используя оператор ! инвертируйте приведенное условие
let num1 = -1;
let num2 = 11;
if (!(num1 >= 0 && num2 <= 10)) {  //тоже меньше 0, больше 10 - (И)
	console.log('верно');
} else {
	console.log('неверно');
}
