 let x = 1;
 let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	if (arr[i] === x) {
		console.log(arr[i]);
	}
}

let array = [1,2,3,2,4];
i = array.indexOf(3);
if(i >= 0) {
   array.splice(i,1);
}
console.log(array); // [1,2,4]

// Условие if в этом коде используется для того,
//  чтобы подтвердить нахождение значения в массиве. 
//  Если же значение не найдено, то метод indexOf() вернет -1. Таким образом,
//  если i больше или равно 0, то это значение было найдено в массиве.