

  function showMessage(tyu) {   // function(-вызов фукции).. showMessage (-имя фукции)....(tyu) - параметры
// __________________________________________________________
function showMessage() {
  let message = 'Привет, ' + userName;
  alert(message);
}
showMessage(); // Привет, Вася
//__________________________________________________________

//Вычислите произведение двух чисел и верните результат:
let x = myFunction(4, 3);   // Функция вызывается, возвращаемое значение будет в конечном итоге в x

function myFunction(a, b) {
  return a * b;             // Функция возвращает произведение a и b
}
