// //Задача 1
// //Дан следующий объект с работниками и их зарплатами.Увеличьте зарплату каждого работника на 10%.
// let obj = {
// 	employee1: 10000,
// 	employee2: 20000,
// 	employee3: 30000,
// 	employee4: 40000,
// 	employee5: 50000,
// 	employee6: 60000,
// 	employee7: 70000,
// };
// for(let key in obj){

//     let y = obj[key];
//     y = 10 * (y/100) 
//     obj[key] = obj[key] +y;
// }
// console.log(obj);

// // Задача 2
// // Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, 
// // у которых она меньше или равна 40000.
// let obj1 = {
// 	employee1: 10000,
// 	employee2: 20000,
// 	employee3: 30000,
// 	employee4: 40000,
// 	employee5: 50000,
// 	employee6: 60000,
// 	employee7: 70000,
// };
// for(let key in obj1){
//     let y = obj1[key];
//     y = 10 * (y/100) 
// 	if(obj1[key] <= 40000){
// 		obj1[key] = obj1[key] +y;
// 	}
// }
// console.log(obj1);

// Задача 3
// С помощью этих массивов создайте новый объект,
//  сделав его ключами элементы первого массива, а значениями - элементы второго.
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// let objj = {};
// for(let i = 0; i < arr1.length; i++){
// 	objj[arr1[i]]=arr2[i];
// }
// console.log(objj);

// Задача 4
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
let obj = {1: 6, 1: 7, 1: 8};


