// подсчитааем сколько и каких элементов есть  в массиве
//Будем перебирать массив циклом и увеличивать соответствующее значение в объекте count:

// let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
// let count = {};
// for (let elem of arr) {
// 	if (count[elem] === undefined) { // если какого-то значения нет, то присвоить 1 , а если нет, то  увеличить на единицу
// 		count[elem] = 1;
// 	} else {
// 		count[elem]++; //увеличить(прибавить,подсчитать элемент) и продолжить цикл
// 	}
// }
// console.log(count); // выведет {a: 3, b: 2, c: 1}

//Находим предыдущие (соседние)элементы:
// let arr = [1, 2, 4, 7, 6];
// for (let i = 1; i < arr.length; i++) {
// 	console.log(arr[i - 1]);
// }

//Задача 2
//Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма
// текущего и следующего элемента массива.
let arr = [1, 2, 4, 7, 6];
for (let i = 1;i<arr.length; i++){
    console.log(arr[i] + arr[i - 1])
}
