//Если тип относится к примитивному, то переменные получают копию значения, если объект или массив, то ссылку.
let a = [1, 2, 3];
let b = a;

b[0] = '!'; // меняем массив из переменной b
console.log(a[0]); // выведет '!' - переменная a тоже поменялась


// В примитивах - если мы меняем переменную, то она уже будет нести в себе другое значение от изначального
let f = [1, 2, 3];
let c = f; // на объект ссылается и f, и c

f = 'primitive'; // запишем в a какой-то примитив
console.log(c); // выведет [1, 2, 3]

