// // ИЛИ || выполняет:
// // -Вычисляет операнды слева направо
// // -Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное значение этого операнда.
// // -Если все операнды являются ложными (false), возвращает последний из них,
// //значение возвращается в исходном виде, без преобразования.

// //Другими словами, цепочка ИЛИ || возвращает первое истинное значение или последнее,
// // если такое значение не найдено.

// //Например:
// console.log( 1 || 0 ); // 1
// console.log( true || 'hello' ); // true
// console.log( null || 1 ); // 1 (первое истинное значение)
// console.log( null || 0 || 1 ); // 1 (первое истинное значение)
// console.log( undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)

// //Также if имеет аналог ИЛИ || . Сокращенное вычисление.
// // второй операнд вычисляется только в том случае, если первого недостаточно для вычисления всего выражения.
// // в приведенном ниже примере х имеет побочный эффект, например, изменение переменной.
// let x;
// true || (x = 1);
// console.log(x); // undefined, потому что (x = 1) не вычисляется (т.к true второе выражение даже не вычисляется)

// //Если бы первый аргумент имел значение false, то || приступил бы к вычислению
// // второго и выполнил операцию присваивания:
// let x;
// false || (x = 1);
// console.log(x); // 1
// //Первый операнд преобразуется в логический. Если он оказывается ложным, начинается вычисление второго.

// //двойное НЕ !! простое преобразование значений к логическому типу:
// alert( !!"non-empty string" ); // true
// alert( !!null ); // false

//Задачка 1
//Напишите код, который будет спрашивать логин с помощью prompt.
//Если посетитель вводит «Админ», то prompt запрашивает пароль, 
//если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».

//Если введён пароль «Я главный», то выводить «Здравствуйте!»,
//Иначе – «Неверный пароль»,
///При отмене – «Отменено».
let login;
let password;
let esc;
let cancel;

login = ""
password = ""

if( login == "админ"){
    console.log("введите пароль:____")
} else if (login == "" || login == esc){
    console.log("отменено")
}else{
    console.log("Я вас не знаю")
}
if(password == "Я главный"){
    console.log("Здравствуйте")
}else if(!(password == "Я главный")){
    console.log("неверный пароль")
}else if(password == cancel){
    console.log("отменено")
}

//Решение:
// let userName = prompt("Кто там?", '');

// if (userName === 'Админ') {

//   let pass = prompt('Пароль?', '');

//   if (pass === 'Я главный') {
//     alert( 'Здравствуйте!' );
//   } else if (pass === '' || pass === null) {
//     alert( 'Отменено' );
//   } else {
//     alert( 'Неверный пароль' );
//   }

// } else if (userName === '' || userName === null) {
//   alert( 'Отменено' );
// } else {
//   alert( "Я вас не знаю" );
// }
//////////////////////
let login = prompt('Введите логин', '');
if (login === 'Админ') {
let password = prompt('Введите пароль', '');
if (password === 'Я главный') {
alert('Здравствуйте!')
}
else if (password !== 'Я главный' && password !== null) {
alert('Неверный пароль')
} else {
alert('Отменено')
}
} else if (login !== 'Админ' && login !== null) {
alert('Я вас не знаю')
} else {
alert('Отменено')
}
