// ИЛИ || выполняет:
// -Вычисляет операнды слева направо
// -Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное значение этого операнда.
// -Если все операнды являются ложными (false), возвращает последний из них,
//значение возвращается в исходном виде, без преобразования.

//Другими словами, цепочка ИЛИ || возвращает первое истинное значение или последнее,
// если такое значение не найдено.

//Например:
console.log( 1 || 0 ); // 1
console.log( true || 'hello' ); // true
console.log( null || 1 ); // 1 (первое истинное значение)
console.log( null || 0 || 1 ); // 1 (первое истинное значение)
console.log( undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)