// Задача 4
// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'
// //  и запишите ее в переменную str. Выведите значение этой переменной на экран.

let str = "";
let d ="-";
for (let i = 1; i <= 9; i++) {
	str = str + d + i;
}

console.log(str); 