 // в  блоке case нужно использовать конкретные значения,
// в другом случае (и лучше) if-else (да и в принципе безраницы, 
//просто когда нужно выбрать одно значение из некоторого ряда значений, то это выглядит более выразительно)
 // также нельзя использовать логические значения (==,<,> b и т.д)
 let names = "marina";
 switch (names) { // если names == "marina", вывести "me"
     case "marina":   
		console.log("me");
	break; 
	case "dima": // в другом случае если names == "dima", вывести "he"
		console.log("he");
	break;
	case "lena":
		console.log("she");
	break;
	default:
		console.log('никто из нас');
	break;
}

//Задачка 1
//Переменная num может принимать значения 1, 2, 3 или 4. 
//Если она имеет значение 1, то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее.
// Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке.
let num = "2";
switch(num){
    case "1" :
        console.log("зима");
        break;
    case "2"  :
        console.log("весна");
        break;
    case "3":
        console.log("лето");
        break;
    case "4" :
        console.log("осень");

        break;
    default :
        console.log("ошибка");
         break;    
}

//если удалить breake !!! и например в переменную num записать число 1 - то вообще выполнятся все конструкции case:

let numb = 1;
switch (numb) {
	case 1:
		console.log(1);
	case 2:
		console.log(2);
	case 3:
		console.log(3);
}          
//код выведет 1, затем 2, а затем 3. А если в переменную записать 2, только два последних case выполнятся и тд
//То есть получается, что при отсутствии break после выполнения задуманного case,
// выполнятся и все case ниже него.